.App {
  text-align: center;
}

h2 {
  text-align: left;
  width: 550px;
  display: flex;
  margin: 0 auto 0 1rem;
  text-transform: uppercase;

}

.App-logo {
  height: 4vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  height: 3vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(5px + 2vmin);
  color: white;
  padding: 1rem;
}

.App-link {
  color: #61dafb;
}

.container {
  position: relative;
  width: 100%;
}

.row {
  margin: 1rem;
  display: flex;
}

p {
  font-size: 1rem;
}

form {
  background: #282c34;
  color: #fff;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 1rem;
}

form .entry-field {
  border: none;
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  width: 100%;
}

form .entry-field label {
  text-align: left;
}

form .entry-field input {
  width: 100%;
  height: 45px;
}

form .entry-field button {
  width: 15vw;
  border: none;
  height: 45px;
  font-weight: bold;
  text-transform: uppercase;
  background: #488147;
  color: #fff;
  cursor: pointer;
}

.data-calculations {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10px;
}

.data-calculations div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  background: rgba(47, 47, 47, 0.9);
  color: #fff;
}

.data-calculations span {
  font-weight: bold;
  font-size: 1.2rem;
}

svg .grid {
  color: #ccc;
}

svg .dot {
  stroke-width: 2px;
  stroke: rgba(255, 255, 255, 0.7);
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

